# Cowboy Bebop
See you space cowboy...

```
â €â €â €â €â €â¢°â£¶â£¶â£¶â£¶â£¶â£¶â£–â£€â£€â €â €â €â €â €â£´â –â ²â£¶â£¶â£¶â£¶â£¶â£¶â †â €â£¶â£¶â£¶â£¶â¢‚â£¶â£¶â ‚â£¶â£¶â£¶â €â¢°â£¶â ¶â£¶â£¶â£¶â£¶â¡¶â£¶â£¶â£¶â¡–â €â¢²â£¶â£¶â£¶â£¶â£¶â£¶â£†â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£”â¡²â¢¶â£¶â£¶â£¶â£¶â£¶â¡†â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¯â£¤â¡€â €â €â €â£¸â¡â£€â£¤â¡€â ™â ‡â žâ£»â£¿â â €â£¿â£¿â¡¿â¡‹â¢¸â¡¿â ƒâ¢¸â£¿â£¿â£¿â €â ˆâ €â£¼â£¿â£¿â£¿â¡¿â €â£¿â£¿â£¿â¡‡â €â €â ˜â¢¿â£¿â£¿â£¿â£¿â£¿â¡†â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ »â¢¿â£¿â£¿â£¿â Ÿâ£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¦â €â €â£¿â£¶â£¿â£¿â£¿â¡„â €â €â ‰â ˜â¡†â €â ‹â£¡â£¶â â ‰â €â €â ºâ ¿â£¿â â €â¢ â£¾â¡¿â »â ‹â €â €â €â¢»â£¿â£¿â â €â €â €â €â ‰â ›â£¿â ‹â ˆâ “â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£ â£¾â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ˆâ €â£„â¢»â£¿â£¿â£¿â¢â €â €â €â €â €â¡ƒâ €â¢¸â£¿â¡¥â£€â£ â£´â£¿â£·â£¦â£Œâ €â €â ˜â ¿â â €â €â£´â£¾â£¿â£¦â¡¹â¡Ÿâ €â €â €â €â €â €â €â ˆâ ‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¤â£´â£¾â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â €â£¿â£¿â£¿â£¿â¡â¢¿â †â €â €â €â €â €â €â£¤â£»â£¿â£¿â£¿â£›â£›â ›â¢™â ›â “â €â €â¢ â£„â €â â¢¿â£¿â£¿â£¿â£·â €â €â €â €â €â €â¢€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£€â¡™â¢¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â €â£¿â£¿â£§â ¹â£¿â£¦â£´â£·â €â €â¢°â¡†â €â£¿â£¿â£¿â£¿â£¿â£¿â£›â£“â£‚â£¶â£¾â €â¢°â£¦â£¿â£·â£„â£¦â£¿â£¿â£¿â â €â €â €â €â €â¢€â£¾â¡„â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£€â£™â£¿â£¾â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â ˆâ ™â »â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â €â£¿â£¿â£¿â£§â ˆâ¢¿â£¿â£¿â¡€â£¼â£¶â¡…â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£­â €â¢¸â£¿â£¿â£¿â£¿â£¿â Ÿâ ‹â €â €â €â €â €â €â €â£‰â â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£´â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â €â €â €â ˆâ ¹â£¿â£¿â£¿â£¿â£¿â£¿â €â €â£¿â£¿â£¿â£¿â£§â €â €â¢¸â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£´â£¶â¡¤â â ¦â¡„â €â¢´â¡¶â †â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢ â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢€â¡€â €â €â €â ˆâ¢¿â£¿â£¿â£¿â£¿â €â €â£¿â£¿â£¿â£¿â£¿â£§â €â¢¸â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¶â¡„â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â â ¶â£¾â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¶â£„â €â €â ˆâ¢»â£¿â£¿â¡¿â €â €â£¿â£¿â£¿â£¿â£¿â£¿â£§â¢¸â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â  â£€â£¤â£¤â£¤â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£·â£¦â¡€â €â ¹â£¿â¡‡â €â €â¢¹â£¿â£¿â£¿â£¿â£¿â£¿â£¶â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ‡â €â¡¿â ƒâ €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â â£¶â£¤â£¤â£¤â£¾â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¶â£¤â¡˜â ‡â €â €â ˜â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ƒâ €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â ˆâ â €â €â €â €â  â£ â£¤â£¤â¡€â €â €â €â  â¡„â €â£¤â£¶â£¶â£¦â¡€â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£§â¡€â €â €â ¹â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡Žâ¢¿â €â €â£¿â£¿â£Ÿâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â¡â €â €â €â¡ â €â£¨â£¶â£¤â£¬â£¿â£¿â£·â¢ â£·â£¤â£¤â¡€â €â£½â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â €â£€â €â ˆâ ›â ¿â¢¿â£¿â£¿â£¿â£¿â¡˜â †â €â£¿â£¿â£¿â£¿â£¯â£™â¢»â£¿â£¿â£¿â£¿â €â¢¸â£¿â¢¿â£¿â£¿â£¿â£¿â£‡â¢€â£¤â£¾â¡‡â €â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â£¿â£¿â£¶â£¤â£€â €â ˆâ ™â¢¿â£¿â£·â €â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£¾â£¿â €â ˜â ¿â ‹â â ‰â ‰â¢‰â£µâ£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ¿â €â »â ¿â ¿â ¿â¢¿â£·â£¦â¡€â €â ™â¢¿â¡€â €â£¿â£¿â£¿â£¿â£¿â£¿â£§â£â ›â ›â »â €â €â €â €â €â¢€â£´â£¿â£¿â£¿â£¿â£¿â¡‡â €â¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â ¿â ›â ‹â ‰â €â£€â£€â €â£ â£¤â£¤â£¤â£¤â£¤â£â¡›â ‚â €â €â €â €â ˜â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£¤â£„â €â €â €â¢€â£´â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â ¸â Ÿâ ‹â£‰â£¤â£´â£¶â£¶â£¿â£¿â£¿â£¿â €â£¿â£¿â¡¿â Ÿâ ¿â ‹â “â¢Œâ ³â¡€â €â €â €â €â ˜â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â â €â¢€â£´â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢ â£´â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â£¿â Ÿâ €â €â €â €â €â €â €â €â €â €â €â °â£„â ˆâ¢¿â£¿â£¿â£¿â£¿â£¿â¡Ÿâ €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â Ÿâ €â â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ¢¿â£¦â£¿â¡¿â ¿â Ÿâ ‹â£€â£¼â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
```


=> /audio/tank.mp3 ðŸŽ· Cowboy Bebop OST - Tank!

If anime could be described as a musical genre, then Cowboy Bebop would be "blues".

Anime makes you smile in the first series, and sad in the last.
It perfectly combines action and leisurely conversations in cigarette smoke to the musical genius of Yoko Kanno.

And who could have imagined that western and space are so well combined.

=> / Back to index
