# My Anime List
```ascii
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣟⣫⣭⣶⣾⣿⣿⣿⣿⣿⣷⣶⠾⣩⣶⣿⢟⣽⣾⣧⣿⣿⣧⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣫⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣱⣿⡿⣻⣵⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿
⢟⣭⣽⣿⣶⣶⣶⣿⣯⣭⣭⢍⣽⡟⣫⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⠩⣾⣿⣿⣿⣿⣿⡇⣿⣿⣿⡿⣿⣿⣿⣿
⣾⣮⣻⢿⣿⣿⣿⣿⣿⣿⣿⡾⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣝⢿⣿⣿⣿⣧⣿⣿⣿⠇⣿⣿⣿⣿
⣧⢻⡸⣿⣶⣯⣛⢿⣿⡿⣫⣾⡿⠛⠉⠉⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣙⢿⣿⢸⣿⣿⣏⡇⣮⢿⣿⣿
⣿⣎⢷⡹⣿⣿⣿⣷⣪⣾⡿⢋⡐⠆⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡛⣾⣿⣿⢹⡗⣿⣧⢻⣿
⣿⣿⣔⢝⡹⣿⡟⣵⣿⠟⣠⠍⠀⠀⢠⢇⣴⡆⠢⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⣿⡇⣿⣿⣧⢻
⣿⣿⣿⡼⣷⢍⣾⡿⠃⣴⠀⠀⠀⠀⠠⠈⣿⠇⠇⠂⠀⠀⠀⠀⢀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣾⣿⣿⣿⣷
⣿⣿⣿⣷⢉⣾⡟⠡⠂⠀⠀⠀⡀⠤⢡⢀⠠⣾⣶⣷⣆⣴⡶⢜⢜⠀⢄⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣏⣾⡟⡰⠃⠀⣠⡆⠀⣷⢃⣾⠸⡖⣿⣿⣿⣿⣿⡇⢇⢸⣷⡌⢼⡀⢰⣦⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡿⣼⡿⢰⣵⣭⠈⣾⡏⢐⡟⣼⣿⢸⣧⢻⣿⣿⣿⣿⠇⠿⠸⠿⠿⠌⠽⠀⠻⣿⣦⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⢷⣿⢣⡘⣵⣿⢠⡷⢰⡖⢢⣶⣶⡆⢾⠘⣿⣿⣿⣿⣧⡇⡶⢾⣿⣿⣮⡣⢣⡻⣿⣷⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣼⡏⠀⠀⠀⡿⡔⡱⣼⣧⠘⠿⠿⢯⡜⢸⡼⣿⢿⣿⣏⢹⡾⠶⠞⠻⠿⠿⠶⣷⣜⠿⢶⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⣿⣹⠀⠀⠀⠀⠃⠉⢳⠀⢀⣠⣤⡄⠀⢐⣿⡅⠈⠿⣧⢨⢅⣠⡀⣤⣤⠀⠠⡀⠈⠓⠀⠙⡚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⡏⡏⠀⣰⡀⠀⠀⠀⠀⢇⣿⠀⡈⠀⢀⢸⣿⣿⣦⣠⡻⠛⣿⣿⡇⣨⠉⠀⢠⡄⣿⡀⠀⠀⠑⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣇⢧⢃⣴⣿⣧⠀⠀⠀⠀⠘⣿⣇⢣⣶⡖⣸⣿⣿⣿⣿⣿⣦⣿⣿⣧⠀⠷⠶⠕⣠⣿⠇⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣮⢳⡹⣿⣿⣷⡐⢸⣄⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⢿⣿
⣿⣿⣿⣷⡹⡜⣿⣿⣿⣾⣿⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡿⣟⣵⣿⣿
⣿⣿⣿⣿⣷⡹⡽⣿⣿⣿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⢀⣾⣿⣿⢟⣭⣾⣿⣿⣿⢿
⣿⣿⣿⣿⣿⣷⡝⣎⢿⣿⣿⡇⠀⠈⠻⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⠑⠀⠀⠀⠀⢠⣿⡿⣫⣶⣿⣿⣿⣿⢟⣵⣿
⣿⣿⣿⣿⣿⣿⣿⣮⡳⡹⣿⣇⠀⠀⠀⠀⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⡿⠿⣟⣯⠇⠀⠀⠀⠀⣠⢟⣭⣾⣿⣿⣿⣿⡿⣱⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣄⠹⡀⠀⠀⠀⠀⠀⣿⠋⠲⣄⠉⠉⠉⠀⠘⣿⣿⠏⠀⠀⠀⠀⢔⣵⣿⣿⣿⣿⣿⡿⢟⣼⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠸⠋⠀⠀⠀⢀⡾⢿⣛⡯⢷⣾⣿⡽⢌⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠎⠀⠀⠀⡀⢔⣻⣭⣶⣿⣿⣿⣿⣿⣷⡝⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡜⣿⣿⣿⣿
```

## Важно!
В данном листочке сиквелы не считаются отдельными тайтлами.

## Просмотренные
```ascii-table
Количество записей: 105

TODO: Добавить оценки.

|                    Название тайтла                           | Оценка  |
| ------------------------------------------------------------ | ------- |
| Несносные пришельцы                                          |         |
| Ранма 1/2                                                    |         |
| Врата Штейна                                                 |         |
| Психопаспорт                                                 |         |
| Тетрадь смерти                                               |         |
| Sword Art Online                                             |         |
| Созданный в Бездне                                           |         |
| Скучный мир, в котором нет самой концепции пошлых шуток      |         |
| Любимый во Франксе                                           |         |
| Этот замечательный мир                                       |         |
| Врата: там сражаются наши воины                              |         |
| Re: Жизнь в альтернативноми мире с нуля                      |         |
| Эроманга-сенсей                                              |         |
| Эльфийская песнь                                             |         |
| Фури-кури                                                    |         |
| Страна самоцветов                                            |         |
| Нет игры - нет жизни                                         |         |
| Убей или умри                                                |         |
| Код Гиас: Восставший Лелуш                                   |         |
| Оверлорд                                                     |         |
| Ванпачмен                                                    |         |
| Rozen Maiden                                                 |         |
| Меланхолия Харухи Судзумии                                   |         |
| Волчица и пряности                                           |         |
| Дневник будущего                                             |         |
| Mikakucity Actors                                            |         |
| Путешествие Кино                                             |         |
| Путешествие Кино: Прекрасный мир                             |         |
| Kyosou Giga                                                  |         |
| Стальной Алхимик                                             |         |
| Не моя вина, что я не виновата                               |         |
| Военная хроника маленькой девочки                            |         |
| Атака Титанов                                                |         |
| Эхо террора                                                  |         |
| Берсерк                                                      |         |
| Кайдзи                                                       |         |
| Парад смерти                                                 |         |
| 91 день                                                      |         |
| Класс убийц                                                  |         |
| Я ни хрена не понимаю своего мужа                            |         |
| Кадо: Правильный ответ                                       |         |
| Бездомный бог                                                |         |
| Как и ожидал, моя школьная романтическая жизнь не удалась    |         |
| Безответсвенный капитан Тайлор                               |         |
| В Джунглях всё было хорошо, пока не пришла Гуу               |         |
| Школа-тюрьма                                                 |         |
| Из Нового Света                                              |         |
| Кизнайвер                                                    |         |
| Сладкая жизнь                                                |         |
| Дневник поездки в Иокогамму за покупками                     |         |
| Обещанный Неверленд                                          |         |
| Девушки в последнем путешествии                              |         |
| Хинамацури                                                   |         |
| ПОЛЗУЧИЙ ХАОС! НЯРУКО-САН!                                   |         |
| Крутой учитель Онидзука                                      |         |
| Повседневная жизнь старшеклассников                          |         |
| Мастер дразнилок Такаги                                      |         |
| Габриэль бросает школу                                       |         |
| Коп Крафт                                                    |         |
| Непорочная Мария                                             |         |
| Outbreak Company                                             |         |
| Подручный Луизы-Нулизы                                       |         |
| Gunsmith Cats                                                |         |
| Ковбой Бибоп                                                 |         |
| Гроб принцессы Чайки                                         |         |
| Мелочи жизни                                                 |         |
| Достичь Терры                                                |         |
| Доктор Стоун                                                 |         |
| Этот герой неуязвим, но очень осторожен                      |         |
| Триган                                                       |         |
| Выжить на необитаемой планете                                |         |
| Чудачество любви не помеха                                   |         |
| Скитальцы                                                    |         |
| Katte ni Kaizou                                              |         |
| Всегда вялый Танака-кун                                      |         |
| Восхождение героя щита                                       |         |
| Сага о Винланде                                              |         |
| Семь смертных грех                                           |         |
| Адзуманга Дайо                                               |         |
| Самурай Чамплу                                               |         |
| Межвидовые рецензенты                                        |         |
| Кошечка из Сакурасо                                          |         |
| Госпожа Кагуя: в любви как на войне                          |         |
| В случае с братцем медицина бессильна                        |         |
| Глейпнир                                                     |         |
| Башня Бога                                                   |         |
| Волчьи дети Юки и Аме                                        |         |
| Великий обманщик                                             |         |
| Реикорнация безработного                                     |         |
| Детское вермя                                                |         |
| Заботливая 800-летняя жена!                                  |         |
| Супер Каб                                                    |         |
| Сосед Секи-кун                                               |         |
| Не издевайся, Нагаторо-сан                                   |         |
| Для тебя, Бессмертный.                                       |         |
| Дом Теней                                                    |         |
| Акира                                                        |         |
| Sonny Boy                                                    |         |
| Мои девушки                                                  |         |
| У Коми-сан проблемы с общением                               |         |
| Девушка, которая видит это                                   |         |
| Семья шпиона                                                 |         |
| Тайна Куноичи Цубаки                                         |         |
```

=> / Назад
