# Короткие аниме-заметки
Об аниме, о которых рассказать можно не много, но есть, что рассказать.

```
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣀⡀⣀⡀⢢⣌⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠋⣠⣾⣾⣿⣷⣤⣀⢀⠄⠀⡀⠀⠀⠀⠀⣾⠿⣿⣿⣿⣿⣿⣿⣍⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⠀⡰⠛⠛⠻⠿⣿⣿⠃⠈⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠉⠛⠛⠛⠉⠁⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠋⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡆⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⣉⡓⠀⠀⠀⠁⠀⠀⣀⣀⠀⠀⠀⠀⠀⢘⣃⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠋⠉⠃⠀⢀⣇⣴⣿⣿⣿⣿⣇⠀⠘⠀⠺⢿⠀⡄⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⣠⡴⠒⠒⠒⢤⣿⣿⣿⣿⣿⣿⣿⣿⡠⠊⠉⠑⢦⡀⠱⠀⠀⠀⠀⠀⠀⠀⢉⣽⣿⣿
⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⣰⣿⠃⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿
⠒⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠀⣿⣿⡀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⢀⣾⠇⡰⠀⠀⠀⠀⢆⠀⠀⢨⣽⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠠⣬⣿⣿⣧⣠⣝⣿⣶⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣴⣿⣿⣠⠇⢰⡄⠄⠀⠘⢆⠀⠀⢿⣿
⠀⠀⠀⠀⠀⠀⠀⡎⡴⣶⣿⣿⣿⣿⣯⡙⡏⢹⡏⢏⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣙⢹⢹⣿⡀⢴⣿⡆⠀⠀⠀⠁⠀⠈⣿
⠀⠀⠀⠀⠀⠀⠀⣇⣿⡷⠜⣿⣌⣹⣿⣿⣿⣾⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⠀⣂⠜⠀⠀⠀⠀⢀⡀⠀⠸
⠇⠀⠀⠀⠀⠀⠀⠹⣿⡀⣆⠻⣿⣿⠙⣻⣿⣿⣿⠟⣛⡻⠿⠿⢿⢛⡛⠿⢿⣿⣿⣿⣿⣿⣙⠀⠁⠀⠀⠀⠀⠀⠀⠻⣶⡄
⡆⠀⠀⠀⠀⠀⠀⠀⠈⠙⠢⠴⡾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⡙⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡌
⠀⠀⠀⠀⣠⣴⣇⡢⣄⠙⢦⡀⠀⠀⠀⠀⠈⡛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻
⠀⠀⢀⣾⣿⣿⣿⣿⣎⢢⠀⠹⣄⠀⠀⠀⠀⠸⣿⣶⣤⣭⣭⣽⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣧⠁⠀⠹⣆⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣿⣿⣿⣿⠋⣙⢿⣧⠀⠀⠹⣆⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢠⡀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⣧⡙⢦⠻⣧⠀⠀⢻⡄⠀⠀⠀⠀⠈⢿⣿⣿⠿⢿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⣾⣷⠀⠀⠀⠀⠀
⠀⠀⠿⠿⠿⠿⠿⠿⠿⠦⠱⠹⠇⠀⠈⠷⠀⠀⠀⠀⠀⠘⠋⠀⠤⠄⠈⠛⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠿⠻⠆⠀⠀⠀⠀
```
## Госпожа Кагуя: в любви как на войне
=> /img/poster3.png Poster
Один из лучших ромкомов. Просто отличнейшая комедия. Яркие персонажи, которые после прочтения становятся как родные.

У меня с Кагуей даже постер на стене висит.

## Семья шпиона
=> /img/poster2.png Poster
Ознакомился с этим тайтлом еще до выхода аниме, а именно с мангой. Зашло с первых глав.
Аня такая милашка! Лучшая девочка тайтла.
Крайне милая история, и хорошая комедия в сеттинге нуара 60-х.

## Песнь ночных сов
=> /img/poster1.png Poster

Стильное аниме. Хорошая картинка, цветовой гаммой которое передается всё настроение тайтла.
Иногда слышен действительно неплохой саунд.
А еще мне понравился опенинг, ни разу его не скипал.

Но мне кажется, что если бы вампирша была бы лолей, было бы еще лучше.

Первые серии прям взбодрили, глядел с интересом, умеют же цеплять аудиторию с первых серий.

=> / Назад
