# 📎 Каталог ссылок
=> gemini://skyjake.fi/lagrange/ Lagrange
Красивый гемини-браузер. Именно им и пользуюсь.
=> https://skyjake.github.io/fdroid/repo/?fingerprint=46AEA2F2D86047AD65DA955126C6532F79B05AF2BFEFFC5CF1B467A79E686F86 Lagrange Android
Лагранж для ведра. Не менее красив. Я заметил, что многие пользуются Deedum (или как его там), но ведь есть альтернатива лучше!
=> gemini://phreedom.club/ Клуб "Свобода"
Русскоязычный пабникс.
=> gemini://warmedal.se/~antenna/ Антенна
Аггрегатор новых публикаций.
=> gemini://skyjake.fi/~Cosmos/ Cosmos
Аггрегатор от товарища skyjake.
=> gemini://konpeito.media/ Konpeito
Лоуфай-хипохоп альбом эксклюзивно для Gemini.
=> gemini://gemini.circumlunar.space/users/hundredrabbits/ Hundredrabbits
Давно известный мне творческий коллектив. Пользуюсь их софтом.
=> gemini://cdg.thegonz.net/ CDG - Collaborative Directory of Gemini
Директория, в которой любой может добавить ссылку.
=> gemini://geddit.glv.one/ Geddit
Сборник ссылок.

## Русскоязычные бложики
=> gemini://phreedom.club/~tolstoevsky/ Толстоевский
=> gemini://hugeping.ru/ Станция Пинг
=> gemini://armitage.flounder.online/ armitage
=> gemini://topotun.hldns.ru/ Топотун
=> gemini://offpunk.com/ Offpunk

=> / Назад
