# Ostov Larion's Tinylog
author: ostov
```ascii
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⠋⣉⡭⣍⢀⣶⣒⣾⣯⣭⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⣵⣾⣿⣿⢏⣾⢏⣾⣿⣿⣿⢿⣿⣝⢿⣷⣯⡻⢿⣿⣿⣿⠿⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⣿⢫⣿⡟⣼⣿⢿⣿⣿⣏⣿⢿⢧⣙⢿⣿⣷⣔⢶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣼⣿⣿⣿⣿⢿⣷⣿⣿⣿⢿⣿⡾⣹⣿⣿⢸⢼⡌⢪⢎⣷⣝⣧⣣⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣿⣿⣿⣿⣿⢣⣿⣿⣿⠟⡏⣾⣇⡇⠏⣿⡇⢻⣸⣱⢦⢫⠞⢯⣺⣷⣕⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⣿⢣⣿⣿⡿⡹⣦⢹⣏⣸⢱⢀⣿⣿⢈⣿⡇⢸⣏⡖⢈⢧⢿⢻⣞⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣾⣿⢸⣿⣧⣎⢿⣇⣿⢣⢧⠘⡿⢠⣏⡿⣿⣿⣿⣼⣿⡇⠘⣿⣸⠌⣌⡞⡏⣿⡴⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⡏⣿⡿⣸⡌⢸⢻⡏⢰⡾⢳⢧⡟⢼⣛⠀⣿⣇⢿⠿⡇⢠⣶⡂⡤⣭⡸⢿⡏⢧⠞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣇⣿⢃⢧⠣⣾⠜⠹⣾⡇⡞⢞⣴⣿⣿⡆⣿⠛⢸⠠⢠⣿⠿⠷⠀⣿⣧⢸⣿⢸⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⡘⡜⣆⣿⠀⠆⣿⢱⣡⣾⢟⠫⠭⢁⣏⣵⣭⣴⣿⣗⠉⠁⠀⠻⣿⠀⢸⣾⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⢿⣿⢿⡇⢣⠳⢸⡿⡄⣀⡿⢢⡾⠋⠀⠀⢰⣶⣿⣿⣿⣿⣿⣿⠀⢀⡤⣢⢸⠀⠙⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣸⢸⡇⣿⡇⢸⣤⠸⡧⢣⠏⢃⡜⠀⣀⢀⣴⠾⣿⣿⣿⣿⣿⣿⣿⣷⣾⣦⣷⡏⠀⡄⣇⣀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢿⠋⣧⣇⡇⡄⡇⣰⢷⢫⠂⠙⢷⣴⣤⣬⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⡇⡇⣸⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡇⣇⣸⣞⡜⠸⡘⢃⢿⢈⡘⣧⣳⡐⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⠀⣇⢡⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡗⢻⡡⡻⣎⠦⡳⠀⠘⢸⢎⠌⠳⡙⣜⣧⠹⣿⣿⣿⣿⣿⣿⣿⣩⣤⣾⣿⣿⣿⡿⠃⠧⠹⡆⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠻⢮⣖⡂⠀⢡⠀⣢⣭⣶⣶⡄⣌⠚⡀⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⡿⢟⢩⢆⠓⢀⢣⡟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠆⢠⢋⣼⣿⣿⣿⣿⡇⣿⡎⢹⣿⣿⣷⣶⣭⢉⣩⡭⢩⣴⣦⠠⡫⢀⡈⣠⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡀⣠⣿⣿⣿⣿⣿⢿⣏⡿⡇⠘⢿⣿⣿⣿⣏⣾⡟⣽⣿⣿⣿⠀⢻⣋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢱⢱⢱⣿⣿⢟⣩⣾⣿⣿⣶⣴⡅⢰⡱⢫⡻⢿⣿⢏⣾⣿⣿⡿⠏⡂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
```
## Чт 20 окт 8:45дн
Решил запилить свою AI-галерею, сегодня передумал. Логичней (да и многократно проще) ввести рубрику нейропикчи дня.
Так будет намного лучше, поверьте.

## Пн 17 окт 7:09дн
Я так устал. Всю ночь не спал. И боюсь, отправлять фид придется в Cosmos, а не Антенну.

## Пн 17 окт 4:01нч
Я восстановился! С собственном доменом, на собственном сервере. Правда, сервер находится в РФ. Нужно поаккуратнее быть.

=> / Назад
