# Ostov Larion's Tinylog
author: ostov
```ascii
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⠋⣉⡭⣍⢀⣶⣒⣾⣯⣭⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⣵⣾⣿⣿⢏⣾⢏⣾⣿⣿⣿⢿⣿⣝⢿⣷⣯⡻⢿⣿⣿⣿⠿⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⣿⢫⣿⡟⣼⣿⢿⣿⣿⣏⣿⢿⢧⣙⢿⣿⣷⣔⢶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣼⣿⣿⣿⣿⢿⣷⣿⣿⣿⢿⣿⡾⣹⣿⣿⢸⢼⡌⢪⢎⣷⣝⣧⣣⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣿⣿⣿⣿⣿⢣⣿⣿⣿⠟⡏⣾⣇⡇⠏⣿⡇⢻⣸⣱⢦⢫⠞⢯⣺⣷⣕⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⣿⢣⣿⣿⡿⡹⣦⢹⣏⣸⢱⢀⣿⣿⢈⣿⡇⢸⣏⡖⢈⢧⢿⢻⣞⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣾⣿⢸⣿⣧⣎⢿⣇⣿⢣⢧⠘⡿⢠⣏⡿⣿⣿⣿⣼⣿⡇⠘⣿⣸⠌⣌⡞⡏⣿⡴⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⡏⣿⡿⣸⡌⢸⢻⡏⢰⡾⢳⢧⡟⢼⣛⠀⣿⣇⢿⠿⡇⢠⣶⡂⡤⣭⡸⢿⡏⢧⠞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣇⣿⢃⢧⠣⣾⠜⠹⣾⡇⡞⢞⣴⣿⣿⡆⣿⠛⢸⠠⢠⣿⠿⠷⠀⣿⣧⢸⣿⢸⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⡘⡜⣆⣿⠀⠆⣿⢱⣡⣾⢟⠫⠭⢁⣏⣵⣭⣴⣿⣗⠉⠁⠀⠻⣿⠀⢸⣾⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⢿⣿⢿⡇⢣⠳⢸⡿⡄⣀⡿⢢⡾⠋⠀⠀⢰⣶⣿⣿⣿⣿⣿⣿⠀⢀⡤⣢⢸⠀⠙⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣸⢸⡇⣿⡇⢸⣤⠸⡧⢣⠏⢃⡜⠀⣀⢀⣴⠾⣿⣿⣿⣿⣿⣿⣿⣷⣾⣦⣷⡏⠀⡄⣇⣀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢿⠋⣧⣇⡇⡄⡇⣰⢷⢫⠂⠙⢷⣴⣤⣬⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⡇⡇⣸⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡇⣇⣸⣞⡜⠸⡘⢃⢿⢈⡘⣧⣳⡐⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⠀⣇⢡⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡗⢻⡡⡻⣎⠦⡳⠀⠘⢸⢎⠌⠳⡙⣜⣧⠹⣿⣿⣿⣿⣿⣿⣿⣩⣤⣾⣿⣿⣿⡿⠃⠧⠹⡆⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠻⢮⣖⡂⠀⢡⠀⣢⣭⣶⣶⡄⣌⠚⡀⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⡿⢟⢩⢆⠓⢀⢣⡟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠆⢠⢋⣼⣿⣿⣿⣿⡇⣿⡎⢹⣿⣿⣷⣶⣭⢉⣩⡭⢩⣴⣦⠠⡫⢀⡈⣠⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡀⣠⣿⣿⣿⣿⣿⢿⣏⡿⡇⠘⢿⣿⣿⣿⣏⣾⡟⣽⣿⣿⣿⠀⢻⣋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢱⢱⢱⣿⣿⢟⣩⣾⣿⣿⣶⣴⡅⢰⡱⢫⡻⢿⣿⢏⣾⣿⣿⡿⠏⡂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
```

[Назад](ostov.online/index.md)
