# Ostov Larion's Tinylog
author: ostov
```ascii
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⠋⣉⡭⣍⢀⣶⣒⣾⣯⣭⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⣵⣾⣿⣿⢏⣾⢏⣾⣿⣿⣿⢿⣿⣝⢿⣷⣯⡻⢿⣿⣿⣿⠿⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⣿⢫⣿⡟⣼⣿⢿⣿⣿⣏⣿⢿⢧⣙⢿⣿⣷⣔⢶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣼⣿⣿⣿⣿⢿⣷⣿⣿⣿⢿⣿⡾⣹⣿⣿⢸⢼⡌⢪⢎⣷⣝⣧⣣⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣿⣿⣿⣿⣿⢣⣿⣿⣿⠟⡏⣾⣇⡇⠏⣿⡇⢻⣸⣱⢦⢫⠞⢯⣺⣷⣕⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⣿⢣⣿⣿⡿⡹⣦⢹⣏⣸⢱⢀⣿⣿⢈⣿⡇⢸⣏⡖⢈⢧⢿⢻⣞⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣾⣿⢸⣿⣧⣎⢿⣇⣿⢣⢧⠘⡿⢠⣏⡿⣿⣿⣿⣼⣿⡇⠘⣿⣸⠌⣌⡞⡏⣿⡴⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⡏⣿⡿⣸⡌⢸⢻⡏⢰⡾⢳⢧⡟⢼⣛⠀⣿⣇⢿⠿⡇⢠⣶⡂⡤⣭⡸⢿⡏⢧⠞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣇⣿⢃⢧⠣⣾⠜⠹⣾⡇⡞⢞⣴⣿⣿⡆⣿⠛⢸⠠⢠⣿⠿⠷⠀⣿⣧⢸⣿⢸⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⡘⡜⣆⣿⠀⠆⣿⢱⣡⣾⢟⠫⠭⢁⣏⣵⣭⣴⣿⣗⠉⠁⠀⠻⣿⠀⢸⣾⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⢿⣿⢿⡇⢣⠳⢸⡿⡄⣀⡿⢢⡾⠋⠀⠀⢰⣶⣿⣿⣿⣿⣿⣿⠀⢀⡤⣢⢸⠀⠙⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣸⢸⡇⣿⡇⢸⣤⠸⡧⢣⠏⢃⡜⠀⣀⢀⣴⠾⣿⣿⣿⣿⣿⣿⣿⣷⣾⣦⣷⡏⠀⡄⣇⣀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢿⠋⣧⣇⡇⡄⡇⣰⢷⢫⠂⠙⢷⣴⣤⣬⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⡇⡇⣸⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡇⣇⣸⣞⡜⠸⡘⢃⢿⢈⡘⣧⣳⡐⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⠀⣇⢡⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡗⢻⡡⡻⣎⠦⡳⠀⠘⢸⢎⠌⠳⡙⣜⣧⠹⣿⣿⣿⣿⣿⣿⣿⣩⣤⣾⣿⣿⣿⡿⠃⠧⠹⡆⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠻⢮⣖⡂⠀⢡⠀⣢⣭⣶⣶⡄⣌⠚⡀⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⡿⢟⢩⢆⠓⢀⢣⡟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠆⢠⢋⣼⣿⣿⣿⣿⡇⣿⡎⢹⣿⣿⣷⣶⣭⢉⣩⡭⢩⣴⣦⠠⡫⢀⡈⣠⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡀⣠⣿⣿⣿⣿⣿⢿⣏⡿⡇⠘⢿⣿⣿⣿⣏⣾⡟⣽⣿⣿⣿⠀⢻⣋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢱⢱⢱⣿⣿⢟⣩⣾⣿⣿⣶⣴⡅⢰⡱⢫⡻⢿⣿⢏⣾⣿⣿⡿⠏⡂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
```
## Чт 22 окт 1:04нч
Сходил с другом по барам. И какая же большая разница между дорогими барами и дешевыми.
Сходили в одну дорогую пивнушку - дорого, но какая атмосфера! 
Дорого, но какая качественная выпивка и закуска!
Дорого, но какой приветливый персонал!

Сходили в дешевую пивнушку, и как небо и земля. Выпивка своих денег не стоила, атмосфера там быдлятская, ну и одноразовые стаканчики.

## Чт 20 окт 8:45дн
Решил запилить свою AI-галерею, сегодня передумал. Логичней (да и многократно проще) ввести рубрику нейропикчи дня.
Так будет намного лучше, поверьте.

## Пн 17 окт 7:09дн
Я так устал. Всю ночь не спал. И боюсь, отправлять фид придется в Cosmos, а не Антенну.

## Пн 17 окт 4:01нч
Я восстановился! С собственном доменом, на собственном сервере. Правда, сервер находится в РФ. Нужно поаккуратнее быть.

=> / Назад
