# Ostov Larion's Tinylog
author: ostov
```ascii
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⠋⣉⡭⣍⢀⣶⣒⣾⣯⣭⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⣵⣾⣿⣿⢏⣾⢏⣾⣿⣿⣿⢿⣿⣝⢿⣷⣯⡻⢿⣿⣿⣿⠿⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⣿⢫⣿⡟⣼⣿⢿⣿⣿⣏⣿⢿⢧⣙⢿⣿⣷⣔⢶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣼⣿⣿⣿⣿⢿⣷⣿⣿⣿⢿⣿⡾⣹⣿⣿⢸⢼⡌⢪⢎⣷⣝⣧⣣⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣿⣿⣿⣿⣿⢣⣿⣿⣿⠟⡏⣾⣇⡇⠏⣿⡇⢻⣸⣱⢦⢫⠞⢯⣺⣷⣕⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⣿⢣⣿⣿⡿⡹⣦⢹⣏⣸⢱⢀⣿⣿⢈⣿⡇⢸⣏⡖⢈⢧⢿⢻⣞⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣾⣿⢸⣿⣧⣎⢿⣇⣿⢣⢧⠘⡿⢠⣏⡿⣿⣿⣿⣼⣿⡇⠘⣿⣸⠌⣌⡞⡏⣿⡴⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⡏⣿⡿⣸⡌⢸⢻⡏⢰⡾⢳⢧⡟⢼⣛⠀⣿⣇⢿⠿⡇⢠⣶⡂⡤⣭⡸⢿⡏⢧⠞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣇⣿⢃⢧⠣⣾⠜⠹⣾⡇⡞⢞⣴⣿⣿⡆⣿⠛⢸⠠⢠⣿⠿⠷⠀⣿⣧⢸⣿⢸⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⡘⡜⣆⣿⠀⠆⣿⢱⣡⣾⢟⠫⠭⢁⣏⣵⣭⣴⣿⣗⠉⠁⠀⠻⣿⠀⢸⣾⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⢿⣿⢿⡇⢣⠳⢸⡿⡄⣀⡿⢢⡾⠋⠀⠀⢰⣶⣿⣿⣿⣿⣿⣿⠀⢀⡤⣢⢸⠀⠙⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣸⢸⡇⣿⡇⢸⣤⠸⡧⢣⠏⢃⡜⠀⣀⢀⣴⠾⣿⣿⣿⣿⣿⣿⣿⣷⣾⣦⣷⡏⠀⡄⣇⣀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢿⠋⣧⣇⡇⡄⡇⣰⢷⢫⠂⠙⢷⣴⣤⣬⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⡇⡇⣸⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡇⣇⣸⣞⡜⠸⡘⢃⢿⢈⡘⣧⣳⡐⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⠀⣇⢡⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⡗⢻⡡⡻⣎⠦⡳⠀⠘⢸⢎⠌⠳⡙⣜⣧⠹⣿⣿⣿⣿⣿⣿⣿⣩⣤⣾⣿⣿⣿⡿⠃⠧⠹⡆⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠻⢮⣖⡂⠀⢡⠀⣢⣭⣶⣶⡄⣌⠚⡀⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⡿⢟⢩⢆⠓⢀⢣⡟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠆⢠⢋⣼⣿⣿⣿⣿⡇⣿⡎⢹⣿⣿⣷⣶⣭⢉⣩⡭⢩⣴⣦⠠⡫⢀⡈⣠⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡀⣠⣿⣿⣿⣿⣿⢿⣏⡿⡇⠘⢿⣿⣿⣿⣏⣾⡟⣽⣿⣿⣿⠀⢻⣋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢱⢱⢱⣿⣿⢟⣩⣾⣿⣿⣶⣴⡅⢰⡱⢫⡻⢿⣿⢏⣾⣿⣿⡿⠏⡂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
```

## Пн 17 окт 4:01
Я восстановился! С собственном домене, на собственном сервере. Правда, сервер находится в РФ. Нужно поаккуратнее быть.

=> / Назад
