# Короткие аниме-заметки
Об аниме, о которых рассказать можно не много, но есть, что рассказать.

```
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣀⡀⣀⡀⢢⣌⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠋⣠⣾⣾⣿⣷⣤⣀⢀⠄⠀⡀⠀⠀⠀⠀⣾⠿⣿⣿⣿⣿⣿⣿⣍⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⠀⡰⠛⠛⠻⠿⣿⣿⠃⠈⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠉⠛⠛⠛⠉⠁⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠋⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡆⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⣉⡓⠀⠀⠀⠁⠀⠀⣀⣀⠀⠀⠀⠀⠀⢘⣃⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠋⠉⠃⠀⢀⣇⣴⣿⣿⣿⣿⣇⠀⠘⠀⠺⢿⠀⡄⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⣠⡴⠒⠒⠒⢤⣿⣿⣿⣿⣿⣿⣿⣿⡠⠊⠉⠑⢦⡀⠱⠀⠀⠀⠀⠀⠀⠀⢉⣽⣿⣿
⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⣰⣿⠃⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿
⠒⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠀⣿⣿⡀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⢀⣾⠇⡰⠀⠀⠀⠀⢆⠀⠀⢨⣽⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠠⣬⣿⣿⣧⣠⣝⣿⣶⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣴⣿⣿⣠⠇⢰⡄⠄⠀⠘⢆⠀⠀⢿⣿
⠀⠀⠀⠀⠀⠀⠀⡎⡴⣶⣿⣿⣿⣿⣯⡙⡏⢹⡏⢏⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣙⢹⢹⣿⡀⢴⣿⡆⠀⠀⠀⠁⠀⠈⣿
⠀⠀⠀⠀⠀⠀⠀⣇⣿⡷⠜⣿⣌⣹⣿⣿⣿⣾⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⠀⣂⠜⠀⠀⠀⠀⢀⡀⠀⠸
⠇⠀⠀⠀⠀⠀⠀⠹⣿⡀⣆⠻⣿⣿⠙⣻⣿⣿⣿⠟⣛⡻⠿⠿⢿⢛⡛⠿⢿⣿⣿⣿⣿⣿⣙⠀⠁⠀⠀⠀⠀⠀⠀⠻⣶⡄
⡆⠀⠀⠀⠀⠀⠀⠀⠈⠙⠢⠴⡾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⡙⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡌
⠀⠀⠀⠀⣠⣴⣇⡢⣄⠙⢦⡀⠀⠀⠀⠀⠈⡛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻
⠀⠀⢀⣾⣿⣿⣿⣿⣎⢢⠀⠹⣄⠀⠀⠀⠀⠸⣿⣶⣤⣭⣭⣽⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣧⠁⠀⠹⣆⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣿⣿⣿⣿⠋⣙⢿⣧⠀⠀⠹⣆⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢠⡀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⣧⡙⢦⠻⣧⠀⠀⢻⡄⠀⠀⠀⠀⠈⢿⣿⣿⠿⢿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⣾⣷⠀⠀⠀⠀⠀
⠀⠀⠿⠿⠿⠿⠿⠿⠿⠦⠱⠹⠇⠀⠈⠷⠀⠀⠀⠀⠀⠘⠋⠀⠤⠄⠈⠛⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠿⠻⠆⠀⠀⠀⠀
```

## Песнь ночных сов
```
Другое название: Call of the Night
Сезон: лето-2022
Жанр: романтика, сверхъестественное, вампиры, сёнэн
Количество серий: ТВ (13 эп.), 25 мин.
Дата выпуска: c 08.07.2022
Режиссер: Итамура Томоюки
Сценарий: Котояма
Студия: Liden Films
```
Стильное аниме. Хорошая картинка, цветовой гаммой которое передается всё настроение тайтла.
Иногда слышен действительно неплохой саунд.
А еще мне понравился опенинг, ни разу его не скипал.

Но мне кажется, что если бы вампирша была бы лолей, было бы еще лучше.

Первые серии прям взбодрили, глядел с интересом, умеют же цеплять аудиторию с первых серий.
