# Жизнь и страдания господина Бранте
Бриллиант русской интерактивной литературы.

```
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠿⠛⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠀⠀⠀⠀⢀⢐⡰⣤⣄⠈⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠁
⣳⣜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢀⣜⣶⣦⣯⣿⡻⡿⣲⡮⣏⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⣈⣽⠿⡟⠋⠛⠈⠑⠈⠈⢛⠃⠆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠤⡀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢠⡯⠧⠀⠀⣀⠀⡀⠀⠀⠀⠀⠀⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡓⠀
⣾⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠈⠻⣧⠠⣴⣿⣿⣿⣿⣶⣦⣄⣤⠞⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⡕⣌⠋⠀⡸⣿⣿⣿⡿⢿⣿⣿⣿⣇⠀⢎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣃⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡖⠆⠺⡄⠀⢘⣿⣿⣿⣿⣛⣿⡏⠽⠃⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠿⠅⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠐⢦⠷⣈⢿⣿⡉⠠⠤⠈⠉⠛⠀⡀⠀⠰⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡠⠁⠀⠀⢚⡆⠀⠸⣿⣿⡿⠄⠀⠀⠀⠀⠀⠇⠀⠂⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠖
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⣠⣾⣿⡀⠀⠙⠯⣍⣠⣤⣶⢀⠀⠀⠈⠀⠀⠈⠈⠛⠉⠍⠝⣿⣿⣿⣿⣿⣿⣿⡿⡄⠀⠀⠁
⣿⣿⣿⣿⣿⡟⣉⣀⠈⠀⠀⣀⠐⢈⣼⣿⠻⡆⢱⠀⠳⠀⠈⠛⢼⡏⠉⠐⠂⠀⢀⢄⠀⠀⠀⣀⠀⠐⡘⠈⢻⣿⣿⣿⣿⣵⣮⣴⣴⣦
⣿⣿⣿⣿⡟⢁⣿⣝⠀⠀⢀⠏⡀⠈⣿⡿⠂⠁⠈⠀⠀⠀⢀⡀⡈⠃⠀⠀⠀⠠⣺⣮⡄⠀⠀⠽⡄⠀⠅⡰⡌⠻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠫⠐⠋⡴⠄⠀⠀⠀⢙⡀⠀⢙⠅⢀⠊⠀⠀⠈⠆⣼⣾⣵⡖⠰⠀⠀⠀⠘⡟⠀⠀⠀⠁⡀⡤⠞⠑⡁⢀⡊⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡏⡴⢃⠈⠀⡾⡂⠀⠈⠭⠦⠤⢈⠀⠀⢀⠀⠀⠀⠀⠏⠳⢋⠡⢀⢀⡐⠀⠀⠁⢀⡀⠔⡬⠏⠁⢈⡮⠁⠀⢌⠎⢟⣿⣿⣿⣿⣿
⣿⣿⡇⠃⠟⢡⠀⠐⢡⠖⣠⠀⠒⣫⠴⣶⣶⡤⢁⡀⠀⢀⡨⠀⡐⣬⢴⡼⢃⣰⢠⠿⠑⠂⣁⢤⣄⡒⠋⠀⢀⠰⡕⠀⣄⢹⣿⣿⣿⣿
⣿⣟⠀⠀⠀⠟⣰⡄⠀⠘⠉⡤⠀⠐⠈⠩⣂⠄⢄⣂⣤⡷⠖⢫⢭⠛⡡⠮⠑⠁⣁⣲⣬⠽⣿⡛⠉⠀⠀⢄⠙⠆⠀⠐⠉⢸⣿⣿⣿⣿
⣿⣿⠆⠐⢦⣀⠘⠇⠇⡀⠀⠀⠐⠀⠀⠭⣴⠞⣯⠍⢢⣴⣴⡆⡑⠝⠡⣀⣝⣛⡟⠚⡋⠁⠀⠀⠀⣠⡄⠈⠀⠀⠀⢠⠠⡆⢻⣿⣿⣿
⣿⡟⡶⢀⠀⠀⠁⠀⠀⠀⠀⠀⠰⠶⠞⠃⠛⢀⡈⠂⠸⠼⠁⠐⠁⠠⠽⡛⣂⣶⣃⠁⠀⢄⠀⠀⠀⠁⠀⠀⠠⣄⢙⠓⠂⠃⢈⣿⣿⣿
⣿⠏⡇⣸⡣⢰⡅⣰⠆⠀⠀⠀⠀⠀⠥⠖⠀⠈⠻⠟⢻⣷⣦⣐⣀⠠⢾⡑⡈⠞⠳⠀⢢⢈⠀⠀⠀⠀⠐⠧⠒⠀⠁⣀⠀⡀⢰⣿⣿⣿
⣿⡆⠀⠘⠡⠋⠤⠛⠀⠀⠀⠀⠀⠀⠠⣶⣤⢀⣀⣤⣤⣶⣾⣿⡇⢡⣘⠘⠃⠀⠀⠀⠀⠃⠁⢀⡀⠀⠀⠀⠀⢖⠿⠗⣛⠒⠀⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣌⡙⣻⣿⣿⣿⣿⣿⣿⣶⢀⣫⡆⢠⣶⣶⣦⣲⣽⣾⣾⣿⣦⠀⡀⢤⣴⡶⢶⣤⡀⠴⡙⢿⣿
⣇⠀⡄⡀⣠⢀⡴⠀⠀⠀⠀⠀⠀⠀⢰⣍⢳⣾⣿⣿⣿⣿⣿⣿⣿⢁⣷⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⣦⣝⢻⣷⣮⠻⣧⢹⠈⣿
⣿⡄⠙⠘⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠮⣹⣾⣿⣿⣿⣿⢿⣿⡏⢼⡮⠇⣸⡟⢻⣿⣿⠟⢻⣿⡿⠛⣷⢳⣌⢿⡻⢿⡙⣷⡌⠀⠀⢻
```

Обычно, когда говорят об интерактивной литературе (IF - Interactive Fiction), то обычно говорят о небольших некоммерческих авторских проектах.
"Жизнь и страдания господина Бранте" ярко выделяется на фоне них, и способен заинтересовать даже тех, кто не знаком с IF.

## Страдания и еще раз страдания
"Жизнь и страдания господина Бранте" это ролевая игра в жанре альтернативного средневековья.
Игра охватывает жизнь главного героя (собственно, Бранте) с самого его рождения до самой смерти. И лишь игроку решать, какой она будет. Ну почти...
Судьба и выбор, закон и анархия - лейтмотив Страданий Бранте. Игра с самого начала спрашивает игрока, что же вершит судьбу человека в этом мире.

Роман поражает своей нелинейностью, хорошим слогом и захватывающим сюжетом.
Это не пустые рекламные слова, я действительно не мог оторваться от игры с самого её запуска.

Игра хардкорная, ты никогда не устоишь на всех стульях сразу, придется делать выбор, который повлияет на главного героя, его семью, и всю страну в целом.

Мир игры раскрывается постепенно: роман делится на главы "Детство", "Отрочество", "Юность", "Взрослая жизнь", и "Восстание".
И на каждом этапе игрок узнает всё больше деталей о мире, дает им оценку, и ставит точку в эпилоге.

## Аудиовизуальный стиль
Стиль игры стилизован под ветхую книгу. Лично мне понравились эти "чернильные" иллюстрации.
Про аудио: оно не мешает чтению, а только наоборот, погружает в атмосферу, где-то расслабляет, где-то заставляет напрячься.

=> /img/brante.jpg Обложка

## РПГ-составляющая
Это настоящее РПГ, где действительно есть отыгрышь, и нарратив под него подстраивается. Тебя не ведут по +- линейному сюжету, нет.
Твои статы влияют на сюжет и на возможности персонажа, а твой выбор влияет на статы. Если ты отыгрываешь хитрого персонажа, который может везде выйти сухим из воды - пожалуйста.
Может желаешь сыграть за ублюдка? Пожалуйста.
За благородного дворянина? Пожалуйста.
За ответственного семьянина? Пожалуйста.

Многим играм, называющим себя РПГ, этого не хватает.

## Заключение
Это не обзор, но моя реакция по этой игре. Кто не играл - рекомендую ознакомиться.
(P.S. Статья вышла немного сумбурно)

=> / Назад
