# Pri Esperanto
Mi estas esperantisto. Mi lernis esperanton, kiam mi estis pubertulo.

Mi active partoprenis en eo-vivon, parolis esperante en la eo-forumoj, trejnis voĉparolado, ktp.
Tamen... io aliiĝis. Mi malesperas, ke io estos alie.

Multe jaroj pasis, sed stato de Esperanto-socio ne aliiĝas.
Neniu ne konas Esperanton, sed eĉ konas, oni diraĉas pri Esperanto.

Mi volas esperi, ke Esperanto estos populara kaj fama lingvo en la mondo, sed mi esperas pene.

Mi ĝojas, ke multe ĝeminaŭtoj konas Esperanto, kaj blogas esperante.
Mi planas traduki kelkaj artikoloj el mia blogo en esperaton.

=> / Returni
