# О развитии Gemini
Товарищ offpunk написал в своем тинилоге
> Сейчас прекрасное время, когда можно писать комменты без премодерации, нет этих угорелых сеошников со своими рекламными постами. Только долго ли продлиться? Может, не нужно тащить всех подряд в gemini?..

Можно не переживать. Этого никогда не случится.
Есть гарантии этого вшитые в сам протокол.
Так что "Только долго ли продлится?" - будет так всегда.
И это не только гемини касается, это касается всех альтернативных сетей. Ситуация с ними не меняется десятилетиями.

Даже если в Верхних Интернетах произойдёт хтонический коллапс - все просто уйдут в Тор, I2P и/или Иггдрасиль.

А пока луковая сеть так и остается луковой сетью, куда заходят только ради... ну вы сами знаете, зачем туда ходят. И ситуация не поменяется в принципе, пока клирнет не откинется с концами.

А насчет "популяризации" Gemini:
> Может, не нужно тащить всех подряд в gemini?..

Мне кажется, что нет ничего плохого, чтобы обсуждать Gemini в клирнете.
Не навязывать (говорить как здесь всё круто и радужно), но говорить о его существовании.
Кто-то пройдет мимо, кто-то присоединится к шалашу.

=> / Назад
