# NovelAI Image Generation
Технологии не стоят на месте. Нейросети устраивают революцию каждый месяц.

Летом я опробовал Disco Diffusion, и генерировал красивые пейзажи для своей интерактивной истории (которую так и не закончил).
Но Disco Diffusion идеально подходит для пейзажей, но для генерации портретов он не подходит, не та модель.

И вот прошло пару месяцев, и вот на свет вышла модель Waifu Diffusion, которая *поражает воображение*.

## Где опробовать?
* Платно (есть демо)
=> https://novelai.net

* Абсолютно бесплатно, NSFW
=> https://colab.research.google.com/drive/1Bt6phG-uscuDPUrqVwZjAsN8V6QBloVG Google Colab Waifu Diffusion

## Революция!
Диффьюжены сделали революцию в генерации картинок, как в своё время это сделали GAN'ы.
Они быстрые, требуют не так много памяти, и дают крайне качественные результаты.
Однажды я сохранил несколько картинок с Санкаку Комплекс, и только через неделю узнал, что на самом деле они сгенерированны нейросетью!
Пока нейросети могут путаться немного в пропорциях анатомии и количества пальцев, но так или иначе результат поражает.

## Реальное применение
Диффьюжены гарантированно станут главным интрументом для инди-разработчиков визуальных новел и интерактивных историй.

## Опробовать Disco Diffusion
=> https://colab.research.google.com/github/alembics/disco-diffusion/blob/main/Disco_Diffusion.ipynb Google Colab Disco Diffusion

## Моя коллекция нейроартов
=> /ai.gmi AI Gallery (SFW)
