# Новый домен
В общем, так получилось, что с srht.site меня прогнали. Великое недоразумение!
Но это логично, кто платит - тот музыку и заказывает.

Пока я занимался говнокодом (а конкретно Websocket-субпротоколом), успел закончиться месяц. Мои казеные 12к рублей пришли на карту.
Несколько тысяч я уже успел пробухать и проесть, и еще тысяча ушла на покупку аниме-фигурки.

Но раз деньги есть, то почему бы не купить VPS? Я и так планировал это сделать, как деньги появятся. А VPS стоит меньше, чем шаурма.

Честно говоря, когда меня заблокировали, я в некую апатию упал. Иметь небольшой бложик - это хобби, которым ты занимаешься почти каждый день. А как же приятно читать фидбек!

Мне изначально надо было всё сделать по-человечески. Чтобы свой домен был, свой частный сервак, и чтобы никто тебе не указывал, что тебе можно писать, а что нельзя (государство не в счёт).

Избавился от atom.xml, неудобный формат. В гемини и так есть свой формат gemsub.

Когда запустил сервер испугася насчет TLS. Но быстро понял, что тут в TOFU дело. Думаю геменинавты привыкли к такому, раз протокол рекомендует именно его.

=> / Назад
