# Альтернатива DNS
В своем блоге геминавт ~ak написал интересную мысль.
=> gemini://rawtext.club/~ak/glog/dns-replacement.gmi We need something to replace DNS
И знаете, что это мне напоминает? I2P!

Адресная книга i2p работает именно так.

И самое главное, реализовать для гемини ш2з-подобную систему имён для Gemini не так уж и сложно.

Во всех OS уже есть файл `hosts`.

Вся система состоит из нескольких компонентов:
* Собственно, сам файл hosts;
* Bootstrap-сервера, на которых будут содержаться записи;
* CLI-утилита, которая будет загружать обновления с Bootstrap-серверов.

И естественно утилита (а по-хорошему и сервер имён) не должна принимать вообще любые домены.

Давайте я привяжу google.com к айпи этого сервера. И всё, у вас сломался Google.

Потому нужно брать не любые домены, а только какой-нибудь псевдо-домен.
К примеру I2P использует домен (собственно) '.i2p', а Tor в свою очередь использует '.onion'.

Для нашей цели отлично подойдет псевдо-домен '.local'.

Само ПО (для сервера и клиента) можно написать хоть на `bash`.

Конечно же единственной проблемой тут является социальный фактор.

Эту систему можно рассматривать только как компаньон к своему "большому брату" - традиционному DNS. Не стоит рассчитывать, что все перейдут на локальные домены как только будет создано соответствующее ПО. Но попытаться стоит.

Думаю нужно обсудить эту идею с западными геминавтами.

=> / Назад
