# 🌲️ С наступающим 2023 годом!
```
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⠋⠁⠈⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⣛⣋⠩⠉⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡫⠖⠚⠁⠀⠀⠀⠠⣿⣿⣿⣿⠟⣡⡆⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡿⠀⠀⠀⠂⠐⠆⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢫⣄⡛⠿⠿⠿⠛⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢁⣾⣿⡇⠆⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣇⠀⠀⠁⠈⠈⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⣡⣶⣶⣿⣿⣧⡀⢁⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠀⡀⠁⢀⠐⠀⠀⢄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⢀⣸⣿⣿⣿⣿⣿⣿⣥⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣄⢠⣠⢀⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠐⢄⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣇⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢀⠄⢸⣿⣿⣿⠇⠋⠉⡉⠛⢻⣿⣇⠀⠀⠈⠀⠂⠐⠈⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⡿⣿⣿⡇⠀⡆⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠈⡁⢸⣿⣿⡟⠀⠀⠀⠌⠂⣸⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⡷⢻⣿⠁⠘⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⣜⢿⣿⣿⡀⠀⠈⠀⢁⣿⣿⢹⡟⣧⠀⠀⠀⣀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠹⡃⡍⣿⣿⣶⣦⣶⣿⡏⣽⣿⢳⣿⠀⢀⣼⢃⡇⠀⢠⣷⣿⣿⣿⣿⣿⣿⣿⠛⠁⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠈⠛⠛⠛⠛⠃⠛⠉⠢⠃⠀⣸⡏⣾⡇⠰⣼⣿⣿⣿⣿⣿⣿⣻⣿⣶⠀⢀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⣿⠇⠀⠀⠿⣿⣿⣿⣿⣿⣿⣿⣿⣃⣬⡄⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠈⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠋⠁⠁⢠⠀⠀⠀⠈⠐⢿⣿⣿⣿⣿⣿⡥⠈⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢫⣿⣿⡏⣿⡿⠿⣿⣿⢿⠿⣿⡿⡿⢿⣿⢿⣿⢻⣿⣿⣷⡆⠀⠀⠀⠀⢀⠄⣠⡀⢀⠄⠒⠂⠀⠈⠢⢀⠺⣷⣄⠀⠀⠀⠀⠀⠉⠈⠁⠉⠀⠁⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢈⣟⣛⡃⣿⠟⣛⠊⣿⢸⣿⣜⡇⣾⣷⢸⣧⢋⣾⣿⣿⣿⠃⠀⠀⠰⠂⠀⠸⣿⡅⢸⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢸⣿⣿⣇⣿⣮⣛⣱⡟⣬⣭⣾⡇⣭⣥⣾⣏⣾⣿⣿⠟⠃⠀⢠⠀⠀⡀⢀⠀⠹⡇⢸⣿⡄⠀⠀⠀⡸⢰⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠀⢸⠀⢸⣿⣿⣷⣧⣝⠈⣿⣿⣦⣴⣦⣧⣿⣿⠀⠀⡄⠂⠀⠀⡄⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⣈⢿⣿⡇⣿⢟⣛⣻⡟⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣷⠘⡆⠸⣿⣾⣿⣿⣿⣷⣾⣿⣿⡿⢋⣿⣿⣿⠀⠀⠗⠃⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⣿⣎⢿⡇⣿⢨⣭⣴⡇⣿⠇⣿⢸⣿⣿⣿⣿⣿⣿⣿⡀⠁⠀⠙⢿⣛⢿⣟⣿⣿⣿⢟⣱⢸⢿⡟⣿⠀⡂⠐⠓⠦⠄⠂⠀⠀⠀⢰⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣇⣿⣿⣧⣸⣿⣶⣷⣾⣿⣶⣶⣭⣾⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠈⠻⣿⣿⠿⠿⠟⠛⠉⡜⣸⠁⡟⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠘⡁⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢰⡖⠁⠀⠀⢀⢁⡟⢰⠀⢀⠂⠀⠀⠀⠀⠀⠀⢧⢸⡀⢧⠀⢈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣎⢿⡿⣣⡾⣫⣭⢻⣟⣭⢻⣟⢟⣛⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣧⢣⠀⠀⠀⡜⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣦⣇⠘⣧⠀⢧⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡆⣾⣿⣇⢶⡶⣾⢫⣶⢼⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣗⠀⠀⠀⠀⠀⠀⢸⣿⠌⠀⢀⠞⡰⠁⠠⠊⠀⠀⠀⠀⢸⠀⣿⡆⠀⣿⣿⣆⠘⣷⡘⣷⡀⠈⠻⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣷⣾⣿⣷⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠄⠀⠀⡄⢸⡏⠀⠠⠛⠁⠀⠀⢀⣤⣶⣿⣶⡆⠑⠀⣿⣇⠀⢹⡏⢿⡄⠘⣷⠸⣷⠀⠀⠀⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⢂⠓⠈⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠿⢿⡇⠀⡇⢸⣿⠀⠈⣿⠘⣿⡄⢸⣧⢻⣇⠀⠀⠀⠙⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠹⠀⣿⡀⡀⢿⡆⢻⣷⠀⢹⣟⣿⠀⠀⠀⠀⢸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⡇⢺⡇⠘⣿⡆⠈⣿⣿⡇⠀⠀⠀⠘⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢹⠙⢸⡇⠂⢿⡗⠂⢹⣿⣇⠀⠀⠀⠀⢻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⢸⡇⠀⢸⡇⠀⠘⣿⣿⠀⠀⠀⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⢿⠀⢸⡇⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⠘⠀⡎⡇⠀⠀⢹⣿⠀⠀⠀⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢿⠀⢇⡃⡇⠀⠀⢸⣿⠀⠀⠀⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠘⡇⢸⣇⡁⠀⠀⢸⣿⠀⠀⠀⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
```

=> / Назад
