# Митинг
Сегодня (вернее уже вчера) был веселый день.

## Утро
Утром (в 10 часов) меня разбудил групаш, и мы пошли на пары.
Когда мы уже подъехали к унику все пары отменили эвакуацией. Причина выяснилась позже.
Походив туда-сюда мы поели шавухи (очень вкусной, кстати), попили энергетиков. Уже тогда, начали приходить мысли
> А почему бы не бухнуть?
Подошли еще двое групашей, с которыми мы пошли бухать.
Ну и так получилось, что компания бухающих студентов только увеличивалась. И эта же компания поскакала в телецентр.

## День
Как оказалось, эвакуацию объявили, чтобы согнать студентов на улицы и повести их на митинг. Митинг у телецентра в поддержку референдума.
Собралось просто до хрена народу, перекрыли дорогу.
Мы там постояли немного, сфоткались, и пошли обратно кто домой кто в общагу. Пришел я убитым. Кругалей мы району сделали значительно.

Хитро всё сделали. Митинг можно интерпретировать как в поддержку мобилизации, которую, естественно, никто не поддерживает.

А еще я потратил очень много денег...

=> / Назад
